{
  "page_title": "Despacho Bonsai — AI Co-Pilot for Your Entire Business",
  "meta_description": "Run your business and support your customers through simple conversations. Manage tools and talk to customers from one place.",
  "meta_og_title": "Despacho Bonsai — AI Co-Pilot for Your Entire Business",
  "meta_og_description": "Run your business and support your customers through simple conversations. Manage tools and talk to customers from one place.",
  "meta_social_image_alt": "Despacho Bonsai dashboard showing your AI operations manager in action",
  "logo_text": "Bonsai",
  "nav_home": "Home",
  "nav_features": "Features",
  "nav_how_it_works": "How it works",
  "nav_pricing": "Pricing",
  "nav_testimonials": "Reviews",
  "nav_get_started": "Start free",
  "nav_menu": "Menu",

  "hero_title": "If you sell online, you already know.",
  "hero_subtitle": "Customers on every channel at all hours. A business to run on top of that. There's an AI for both — and it starts free.",
  "hero_cta_free": "Start free — no card",
  "hero_cta_learn": "See how it works",
  "hero_image_alt": "Despacho Bonsai dashboard showing conversations from multiple channels in a single inbox",
  "hero_visual_badge": "Messages from everywhere",
  "hero_visual_msg_1": "Are you<br>still open?",
  "hero_visual_msg_2": "Do you have stock?",
  "hero_visual_msg_3": "I need an invoice",
  "hero_visual_hub": "Everything lands here",
  "hero_visual_reply": "Reply once",

  "pa_1_title": "Interconnected Tools",
  "pa_1_desc": "Don't just schedule a post; ask the agent to check your Analytics, draft a campaign in Buffer, and log the data in HubSpot, all in one chat flow.",
  "pa_2_title": "Guided Practice",
  "pa_2_desc": "No intimidating blank prompt box. The agent proactively analyzes data and suggests workflows—like \"I see site traffic is down, I suggest we schedule a promotional post.\" It's guided, not an open world.",
  "pa_3_title": "You're in Control",
  "pa_3_desc": "No rogue autopilot. The agent prepares the work—drafts the calendar event, tees up the CRM entry—but absolutely nothing happens until you review and click \"Approve.\"",
  "support_transition_title": "Once your operations are handled, automate your customer support.",

  "trust_bar_label": "Connect where your customers already are:",
  "trust_bar_channels": "WhatsApp · Instagram · Facebook · Email · Telegram · SMS",

  "pain_title": "Here's what we mean.",
  "pain_1_problem": "Customers message on 6 channels at all hours. Someone has to reply.",
  "pain_1_solution": "Your AI agent does. Across WhatsApp, Instagram, Facebook, email, and more — instantly, 24/7.",
  "pain_2_problem": "Running the business means checking Analytics, updating socials, follow up CRM.",
  "pain_2_solution": "Ask your executive agent. One conversation handles all of it — no tab-switching required.",
  "pain_2_cta": "Meet the executive agent",

  "personal_section_title": "Now for the other half.",
  "personal_section_subtitle": "Connect the AI you already use to the tools you already have. Free, forever.",
  "personal_feature_title": "Ask. It figures out the rest.",
  "personal_feature_benefit": "Plan, schedule, analyze, and follow up — without switching apps.",
  "personal_feature_description": "Connect Google Calendar, HubSpot, Buffer, and Google Analytics to Claude, ChatGPT, or Gemini. Then just ask. Schedule next week's posts, check last month's pipeline, pull a performance report — all in one conversation.",
  "personal_visual_ribbon": "Your AI. Your tools.",

  "support_section_title": "Your customers, handled.",
  "support_section_subtitle": "80% of customer questions are always the same. The agent handles those. You handle the other 20%.",
  "features_title": "Everything you need to actually respond well.",
  "features_subtitle": "No tab-switching. No dropped messages. No burned-out team.",

  "feature_1_name": "One inbox. Every channel.",
  "feature_1_benefit": "Stop checking 6 different apps to see if someone wrote.",
  "feature_1_description": "WhatsApp, Instagram, Facebook, email, Telegram — every customer conversation in one place. Your team responds from here. Nothing falls through.",
  "feature_visual_1_incoming": "Coming in from everywhere",
  "feature_visual_1_msg_1": "Are you still open?",
  "feature_visual_1_msg_2": "Do you have stock?",
  "feature_visual_1_msg_3": "I need an invoice",
  "feature_visual_1_unified": "All lands here",
  "feature_visual_1_reply": "Reply once",

  "feature_2_name": "Your AI agent, always on.",
  "feature_2_benefit": "Responds instantly. Escalates when it counts.",
  "feature_2_description": "The agent handles the routine — hours, prices, availability, payment links. When a conversation needs a human, it escalates immediately with full context. You decide how it behaves and how it sounds.",
  "feature_visual_2_rules": "Your judgment, on autopilot",
  "feature_visual_2_tag_1": "price",
  "feature_visual_2_tag_2": "shipping",
  "feature_visual_2_tag_3": "urgent",
  "feature_visual_2_brain": "reads intent and decides",
  "feature_visual_2_auto": "Handles it",
  "feature_visual_2_auto_note": "FAQs, payments, availability",
  "feature_visual_2_handoff": "Escalates with context",
  "feature_visual_2_handoff_note": "when there's urgency or friction",

  "feature_3_name": "Your team, in sync.",
  "feature_3_benefit": "Everyone sees everything. Nobody drops the ball.",
  "feature_3_description": "Assign conversations, leave internal notes, use saved replies for the things that always come up. Everyone sees the same picture. Nobody answers the same message twice. Customers feel known.",
  "feature_visual_3_ribbon": "Your whole team sees this",
  "feature_visual_3_assign": "Assign",
  "feature_visual_3_note": "Internal note",
  "feature_visual_3_note_copy": "VIP customer",
  "feature_visual_3_saved": "Saved reply",
  "feature_visual_3_saved_chip_1": "Payment",
  "feature_visual_3_saved_chip_2": "Catalog",

  "personal_visual_contact": "Executive Agent",
  "personal_visual_status": "online",
  "personal_visual_today": "Today",
  "personal_visual_user_question": "How did our website do today?",
  "personal_visual_agent_active": "Agent active",
  "personal_visual_getting_metrics": "Getting metrics from Analytics...",
  "personal_visual_analytics_today": "Analytics · Today",
  "personal_visual_visitors": "Visitors",
  "personal_visual_top_source": "Top source",
  "personal_visual_avg_session": "Avg. session",
  "personal_visual_bounce_rate": "Bounce rate",
  "personal_visual_message_placeholder": "Message",

  "ai_section_title": "80% of your customer questions are always the same.",
  "ai_section_subtitle": "The agent answers those. You handle the other 20%.",
  "ai_classifier_title": "Understands first. Then responds.",
  "ai_classifier_description": "Before replying to anything, the system reads the message's intent — is it a pricing question? A complaint? Something urgent? Based on that, it decides whether to respond on its own or hand the conversation to your team.",
  "ai_escalation_title": "Escalates immediately when it matters.",
  "ai_escalation_description": "If it detects frustration, urgency, or something outside its scope, it transfers the conversation instantly — no wait time, no lost thread. Your human agent arrives with full context already loaded.",
  "ai_control_title": "You define how far it goes.",
  "ai_control_description": "No black box. No decisions that take on a life of their own. The agent works within the limits you set. If you only want it handling FAQs and passing everything else to your team — that's exactly how it works.",
  "ai_diagram_alt": "Split diagram showing an incoming message passing through an intent node, then routing to either an automatic response or an immediate escalation to a human agent.",
  "ai_diagram_incoming": "Incoming message",
  "ai_diagram_intent": "What do they need?",
  "ai_diagram_auto": "Repeated question",
  "ai_diagram_handoff": "Urgent or complex",
  "ai_diagram_example_one": "price",
  "ai_diagram_example_two": "hours",
  "ai_diagram_example_three": "urgent",
  "ai_diagram_tag_auto": "routine question",
  "ai_diagram_tag_handoff": "sensitive case",
  "ai_diagram_auto_note": "FAQs, payments, availability",
  "ai_diagram_handoff_note": "passes with context, no wait",

  "hiw_title": "Up and running in minutes. Genuinely.",
  "hiw_step_1": "Connect your channels",
  "hiw_step_1_details": "WhatsApp, Instagram, Facebook, email — add them from the dashboard in a few clicks. No code, no APIs, no support ticket. Each channel shows up as its own inbox or unified, your call.",
  "hiw_step_2": "Activate your AI agent",
  "hiw_step_2_details": "Assign the agent to whichever channels you want. Tell it about your business — products, prices, policies, hours. The more it knows, the better it handles things. Add saved replies for payments, bookings, or anything critical.",
  "hiw_step_3": "Give your agent superpowers",
  "hiw_step_3_details": "Add resources the agent can share: a Calendly link for bookings, your payment details, your catalog, whatever. The agent knows when to use them. You set the boundaries. It works within them.",
  "hiw_step_1_img_alt": "Dashboard showing available channels to connect: WhatsApp, Instagram, Facebook, email, Telegram",
  "hiw_step_2_img_alt": "AI agent configuration screen with a custom instructions field for business context",
  "hiw_step_3_img_alt": "Saved replies panel with examples: payment link, booking link, shipping info",

  "pricing_title": "One price. No surprises.",
  "pricing_monthly": "Monthly",
  "pricing_yearly": "Annual — 2 months free",

  "plan_personal_name": "Personal",
  "plan_personal_price": "Free. Forever.",
  "plan_personal_subline": "Bring your own Claude, ChatGPT, or Gemini.",
  "plan_personal_tools_label": "Connected tools",
  "plan_personal_feature_1": "Executive agent connected to your tools",
  "plan_personal_feature_2": "Works on Claude, ChatGPT, and Gemini — desktop and mobile",
  "plan_personal_feature_3": "On-demand cross-tool reports via conversation",
  "plan_personal_feature_4": "No conversation limits. No credit card, ever.",
  "cta_personal": "Get started free",
  "cta_executive_agent_learn": "Learn more about executive agent",

  "plan_pro_name": "Pro",
  "plan_pro_price": "$399 MXN/mo",
  "plan_pro_subline": "30 days free. No credit card.",
  "plan_pro_conversations_number": "3,000",
  "plan_pro_conversations_label": "AI-handled conversations / month",
  "plan_pro_conversations_anchor": "That's 100 conversations a day, every day of the month.",
  "plan_pro_conversations_tooltip": "We'll email you if you get close. We don't cut the bot off — we have a conversation about it.",
  "plan_pro_badge": "Most popular",
  "plan_pro_feature_1": "Everything in Personal",
  "plan_pro_feature_2": "Support bots on WhatsApp, Instagram, Facebook, email, Telegram, and web",
  "plan_pro_feature_3": "Unified inbox — your team and the bot, one place",
  "plan_pro_feature_4": "Google Calendar and HubSpot for your bots",
  "plan_pro_feature_5": "Priority support",
  "cta_pro": "Start free trial",

  "plan_bespoke_name": "Bespoke",
  "plan_bespoke_price": "Let's talk",
  "plan_bespoke_feature_1": "Unlimited agents",
  "plan_bespoke_feature_2": "Unlimited tool connections",
  "plan_bespoke_feature_3": "Unlimited conversations",
  "plan_bespoke_feature_4": "Custom onboarding and setup",
  "plan_bespoke_feature_5": "Dedicated support",
  "plan_bespoke_feature_6": "Custom integrations on request",
  "cta_bespoke": "Book a call",

  "testimonials_title": "What they say.",
  "quote_1": "I was spending 4 hours a day in the store's DMs trying to respond to everyone. Now we have one inbox, clear rules, and zero unread messages.",
  "author_1": "Daniela R.",
  "company_1": "Aesthetic Clinic · CDMX",
  "quote_3": "Managing social channels for 10 clients was a nightmare. With centralized scheduling, we save hours of work every week.",
  "author_3": "Lucía Fernández",
  "company_3": "Glow Media Agency · Colima",
  "quote_5": "Speed is everything in real estate. Seeing all the Facebook and social inquiries on one screen helps us close deals much faster.",
  "author_5": "Elena Torres",
  "company_5": "Real Estate · CDMX",
  "quote_2": "The best part is that whoever's covering WhatsApp always knows what promotions are running. No more 'let me check and get back to you.'",
  "author_2": "Carlos M.",
  "company_2": "eCommerce Manager · Monterrey",

  "cta_title": "Your business doesn't stop. Your customer support shouldn't either.",
  "cta_subtitle": "First month free. No card.",
  "cta_placeholder": "you@email.com",
  "cta_button": "Get started",

  "footer_privacy": "Privacy",
  "footer_terms": "Terms",
  "footer_cookies": "Cookies",
  "footer_copy": "© 2026 Despacho Bonsai. Made with care.",

  "privacy_title": "Privacy Policy",
  "privacy_updated": "Last updated: January 2025",
  "privacy_intro": "At Despacho Bonsai we take the privacy of your data and your customers' data seriously. This policy explains what we collect, how we use it, and how we protect it.",
  "privacy_s1_title": "Information we collect",
  "privacy_s1_content": "We collect the information you provide directly when creating your account and setting up your workspace, including your name, email address, and payment data processed securely by Stripe.",
  "privacy_s2_title": "How we use your information",
  "privacy_s2_content": "We use your data exclusively to provide the service, process payments, send account-related communications, and improve the platform.",
  "privacy_s2_details": "We do not sell or share your information with third parties for advertising purposes. Ever.",
  "privacy_contact_title": "Contact",
  "privacy_email": "hola@despachobonsai.com",
  "privacy_address": "Mexico City, Mexico",

  "terms_title": "Terms of Service",
  "terms_intro": "By using Despacho Bonsai, you agree to these terms. They're straightforward and free of fine print designed to surprise you.",
  "terms_s1_title": "Use of the service",
  "terms_s1_content": "We grant you a limited, non-exclusive, non-transferable license to use the platform in accordance with these terms. You are responsible for everything that happens under your account.",
  "terms_s2_title": "Payments and cancellations",
  "terms_s2_content": "Your plan is billed monthly or annually depending on your choice. You can cancel at any time from your billing portal.",
  "terms_s2_details": "We don't issue refunds for partial periods, but we will never charge you after you cancel.",

  "cookies_title": "Cookie Policy",
  "cookies_intro": "We use cookies to keep the platform running correctly and to understand how it's being used. That's it.",
  "cookies_s1_title": "Essential cookies",
  "cookies_s1_content": "These are required for you to log in and navigate the platform. Without them, the service doesn't work.",
  "cookies_s2_title": "Analytics cookies",
  "cookies_s2_content": "We use Google Analytics to understand which parts of the platform are most useful and where we can improve.",
  "cookies_s2_details": "You can disable analytics cookies at any time without affecting your use of the service.",

  "en_only_msg": " Your first month is free. No credit card ",
  "es_only_msg": "Esta página solo está disponible en español.",
  "promotional_price_es": "."
}
